<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monash.zi.kopilot.CreateRouteStopActivity">
    <!--This activity is intended to provide a 'stop' feature where a user can select a multi-stop route instead of a start to end
    For the demonstration however, the focus will be on a simple start-end route drawing data from firebase.-->
</android.support.constraint.ConstraintLayout>
